<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Timetable</title>
    <link rel="stylesheet" href="css/mystyles.css">
     <TABLE BORDER=4>
         <caption>ตารางเรียน</caption>
         <br>


     
    <TR>
            <tr bgcolor="pink">  
        <TH>Day/Time</TH>
        <TH>8:00-9:00</TH>
        <TH>9:00-10:00</TH>
        <TH>10:00-11:00</TH>
        <TH>11:00-12:00</TH>
        <TH>12:00-13:00</TH>
        <TH>13:00-14:00</TH>
        <TH>14:00-15:00</TH>
        <TH>15:00-16:00</TH>
        <TH>16:00-17:00</TH>
        <TH>17:00-18:00</TH>
        <TH>18:00-19:00</TH>
           </tr> 
    </TR>

    <TR>
        <TH bgcolor="pink"> จันทร์</TH>
        <TH></TH>
        <TH></TH>
        <TH  ALIGN=center COLSPAN=2 bgcolor="CCFFCC">88721159</TH>
        <TH></TH>
        <TH  ALIGN=center COLSPAN=3 bgcolor="CCFFCC" >88721159</TH>
        <TH></TH>
        <TH  ALIGN=center COLSPAN=2 bgcolor="CCFFCC" >88723159</TH>
        <TH></TH>

    </TR>
    <TR>
            <TH bgcolor="pink">อังคาร</TH>
            <TH></TH>
            <TH></TH>
            <TH  ALIGN=center COLSPAN=2 bgcolor="CCFFCC" >88720159</TH>
            <TH></TH>
            <TH  ALIGN=center COLSPAN=3 bgcolor="CCFFCC" >88720159</TH>
            <TH></TH>
            <TH  ALIGN=center COLSPAN=2 bgcolor="CCFFCC" >88723159</TH>
            <TH></TH>
    
        </TR>
        <TR>
                <TH bgcolor="pink">พุธ</TH>
                <TH  ALIGN=center COLSPAN=2 bgcolor="CCFFCC"  >88726059</TH>
                <TH  ALIGN=center COLSPAN=2 bgcolor="CCFFCC" >88727159</TH>
                <TH></TH>
                <TH  ALIGN=center COLSPAN=3 bgcolor="CCFFCC" >88727159</TH>
                <TH></TH>
                <TH  ALIGN=center COLSPAN=2 bgcolor="CCFFCC" >88726059</TH>
                <TH></TH>
        
            </TR>
            <TR>
                    <TH bgcolor="pink">พฤหัสบดี</TH>
                    <TH></TH>
                    <TH  ALIGN=center COLSPAN=3 bgcolor="CCFFCC" >88710059</TH>
                    <TH></TH>
                    <TH></TH>
                    <TH></TH>
                    <TH></TH>
                    <TH></TH>
                    <TH></TH>
                    <TH></TH>
                    <TH></TH>
            
                </TR>
                <TR>
                        <TH bgcolor="pink">ศุกร์</TH>
                        <TH></TH>
                        <TH></TH>
                        <TH  ALIGN=center COLSPAN=2 bgcolor="CCFFCC" >88727359</TH>
                        <TH></TH>
                        <TH  ALIGN=center COLSPAN=3 bgcolor="CCFFCC" >88727359</TH>
                        <TH></TH>
                        <TH></TH>
                        <TH></TH>
                        <TH></TH>
                
                    </TR>
           

</head>
<body>
    
</body>
</html>